{
    "name": "deploy-node-DNC-Desafio5",
    "version" : 2,
    "public" : true,

    "builds": [
        {

            "src": "build/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes" : [
        {
            "src": "/(.*)",
            "dest": "src/server.ts"
        }
    ]
}
